[00:12.98] I guess I'll give it my best shot today. That's a continuation of yesterday.
[00:18.26] The roof is starting to collapse again.
[00:21.85] On the train, guys and girls talk about love On the way home on the last train
[00:31.35] It's an evening like this, recorded.
[00:25.63] Suddenly craving ice cream on this scorching summer day Outside is all shiny and seriously hot
[00:31.63] 
[00:27.64] 
[00:32.80] I sometimes feel this phobia-like thing.
[00:36.18] The 42-kilogram weight Distorted feelings expressed with emojis
[00:39.65] In the evening I recorded
[00:44.15] Heybaby, yobaby, heybaby
[00:42.79] 
[00:45.43] Not being able to move forward forever
[00:49.88] This kind of summer
[00:51.01] Man, these shoes are way too tight.
[00:53.96] You're not gonna make that three-pointer, are you?
[01:01.46] Today I'm not feeling motivated, so I'm bringing my lucky item.
[00:56.25] Pretending to be hip-hop while barely hanging on to life
[01:01.16] 
[01:04.82] I get it, even conversations. Even emails, I pretended not to be home and walked alone.
[01:08.75] Did I learn "I love you" in English?
[01:19.25] (So) I can't keep going, I can't keep going
[01:11.43] Yo, you can't do that.
[01:15.22] I'm bloody girling The protagonist isboringis
[01:18.54] 
[01:23.00] That's Yeah!
[01:27.50] Suddenly craving ice cream on this scorching summer day Outside is all shiny and seriously hot
[01:24.80] 
[01:29.91] I'd stick my face right up to the fan, buzzing away, and end up like this, like a frog.
[01:33.72] Leaning into the feeling of three o'clock Whenever I doze off gazing out the window
[01:37.03] I'm starting to lose sight of who I am.
[01:44.53] Heybaby, yobaby, heybaby
[01:39.89] Not being able to move forward forever
[01:42.48] 
[01:47.17] This kind of summer
[01:48.75] Man, these shoes are way too tight.
[01:50.60] You're not gonna make that three-pointer, are you?
[01:54.03] And summer is here
[01:55.64] The recorded scenery plays without replay NEwBeat mornings are very
[02:01.56] SummerSUMMERTime
[02:03.09] August, getting off at the station
[02:05.28] Shouting in the rice paddies
[02:10.28] Simply
[02:07.40] I guess I'll give it a shot today. That's a continuation of yesterday.
[02:08.69] 
[02:12.27] The roof is starting to collapse again.
[02:16.14] On the train, guys and girls talk about love On the way home on the last train
[02:19.69] It's an evening like this, recorded.
[02:25.69] (So) I can't keep going, I can't keep going
[02:22.19] 
[02:27.33] Yo, you can't do that.
[02:29.50] I'm bloody girling The protagonist isboringis
[02:34.56] That's Yeah!
[02:36.49] I can't keep going.
[02:37.87] I can't do it, I can't do it
[02:41.89] Yo, you can't do that.
[02:44.64] I'm bloody girling So bloody happyand
[02:48.70] Yeah!
[02:51.20] Last summer
[02:50.11] 
[02:54.49] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[02:58.21] Last summer
[03:00.92] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[03:06.00] And summer is here
[03:07.83] The recorded scenery plays without replay NEwBeat mornings are very
[03:13.15] SummerSUMMERTime
[03:14.90] August, getting off at the station Shouting in the rice fields
[03:19.82] Comeonbaby yeah! yeah! yeah!...yeah!...