[00:12.98] ガンバロっかな今日は それは昨日のつづき
[00:18.26] 屋上でまた崩れかけてる
[00:21.85] 男女の電車は恋バナ 終電に乗った帰りは
[00:31.35] 
[00:25.63] Recしたこんな夕方です
[00:31.63] 
[00:27.64] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[00:32.80] 僕はこの恐怖症みたいなやつを時々感じちゃうから
[00:36.18] 42キロの重いは 絵文字使った歪な想いは
[00:39.65] Recした夕方の中
[00:44.15] 
[00:42.79] Heybaby, yobaby, heybaby
[00:45.43] いつまでも先に進めないのは
[00:49.88] こんな夏さまた
[00:51.01] きっついサイズシューズがさ
[00:53.96] スリーポイント キメないでしょ
[01:01.46] 
[00:56.25] 今日はやる気はないって ラッキーアイテムを持って
[01:01.16] HipHopなフリして自分とギリ生きている
[01:04.82] 会話も了解ですメールすらも居留守して1人歩いた
[01:08.75] Iloveyouって英語で習ったんだっけ?
[01:19.25] 
[01:11.43] (So)ガンバレないよガンバレないよ
[01:15.22] Yo, そんなんじゃいけないよ
[01:18.54] I'm bloody girling 主役はboringです
[01:23.00] Say Yeah!
[01:27.50] 
[01:24.80] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[01:29.91] 扇風機に顔ぶんぶん当ててはカエルのようにこうなっちゃって
[01:33.72] 3時の感じにもたれて 窓の外をうとうと見るたび
[01:37.03] 自分なんて分からなくなってきた
[01:44.53] 
[01:39.89] Heybaby, yobaby, heybaby
[01:42.48] いつまでも先に進めないのは
[01:47.17] こんな夏さまた
[01:48.75] きっついサイズシューズがさ
[01:50.60] スリーポイント キメないでしょ
[01:54.03] そして夏さまた
[01:55.64] Recした風景は再生せずにNEwBeat朝はとても
[02:01.56] 夏SUMMERTime
[02:03.09] 8月駅降りて
[02:05.28] 田んぼで叫んだりして
[02:10.28] 
[02:07.40] 単純に
[02:08.69] ガンバロっかな今日は それは昨日の続き
[02:12.27] 屋上でまた崩れかけてる
[02:16.14] 男女の電車は恋バナ 終電に乗った帰りは
[02:19.69] Recしたこんな夕方です
[02:25.69] 
[02:22.19] (So)ガンバレないよガンバレないよ
[02:27.33] Yo, そんなんじゃいけないよ
[02:29.50] I'm bloody girling 主役はboringです
[02:34.56] Say Yeah!
[02:36.49] ガンバレないよ
[02:37.87] ガンバレないよガンバレないよ
[02:41.89] Yo, そんなんじゃいけないよ
[02:44.64] I'm bloody girling So bloody happyで
[02:48.70] Yeah!
[02:51.20] 
[02:50.11] 先の 夏さまた
[02:54.49] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[02:58.21] 先の夏さまた
[03:00.92] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[03:06.00] そして夏さまた
[03:07.83] Recした風景は再生せずにNEwBeat朝はとても
[03:13.15] 夏SUMMERTime
[03:14.90] 8月駅降りて 田んぼで叫んだりして
[03:19.82] Comeonbaby yeah! yeah! yeah!...yeah!...