[00:14.10] ガンバロっかな今日は
[00:16.46] それは昨日のつづき
[00:18.31] 屋上でまた
[00:20.17] 崩れかけてる
[00:21.93] 男女の電車は恋バナ
[00:23.58] 終電に乗った帰りは
[00:25.41] Recしたこんな夕方です
[00:28.64] 急にアイスが食べたい真夏日
[00:30.62] 外はテカテカしてまぢあっちーし
[00:32.41] 僕はこの恐怖症みたいなやつを
[00:34.57] 時々感じちゃうから
[00:36.16] 42キロの重いは
[00:37.85] 絵文字使った歪な思いは
[00:39.72] Recした夕方の中
[00:42.87] heybaby, yobaby, heybaby
[00:45.22] いつまでも先に進めないのは
[00:49.49] こんな夏さまた
[00:51.43] きっついサイズシューズがさ
[00:53.72] スリーポイント キメないでしょ
[00:57.17] 今日はやる気はないって
[00:59.29] ラッキーアイテムを持って
[01:01.10] HipHopなフリして自分と
[01:02.91] ギリ生きている
[01:04.82] 会話も了解です
[01:06.22] メールすらも居留守して1人歩いた
[01:08.31] I love youって英語で習ったんだっけ？
[01:11.69] (So) ガンバレないよガンバレないよ
[01:15.57] Yo, そんなんじゃいけないよ
[01:19.16] I, m bloody girling
[01:21.04] 主役は boring です
[01:23.41] Say Yeah!
[01:26.27] 急にアイスが食べたい真夏日
[01:28.01] 外はテカテカしてまぢあっちーし
[01:29.72] 扇風機に顔ぶんぶん当てては
[01:31.84] カエルのようにこうなっちゃって
[01:33.64] 3時の感じにもたれて
[01:35.21] 窓の外をうとうと見るたび
[01:36.95] 自分なんて分からなくなってきた
[01:39.88] heybaby, yobaby, heybaby
[01:42.43] いつまでも先に進めないのは
[01:46.76] こんな夏さまた
[01:48.55] きっついサイズシューズがさ
[01:51.09] スリーポイント
[01:52.12] キメないでしょ
[01:53.96] そして夏さまた
[01:55.97] Recした風景は再生せずに
[01:58.75] NewBeat 朝はとても
[02:01.86] 夏 SummerTime
[02:03.00] 8月駅降りて
[02:05.27] 田んぼで叫んだりして
[02:07.53] 単純に
[02:08.91] ガンバロっかな今日は
[02:11.07] それは昨日の続き
[02:12.75] 屋上でまた崩れかけてる
[02:16.52] 男女の電車は恋バナ
[02:18.10] 終電に乗った帰りは
[02:20.05] Recしたこんな夕方です
[02:23.11] (So) ガンバレないよガンバレないよ
[02:27.27] Yo, そんなんじゃいけないよ
[02:30.71] I, m bloody girling
[02:32.56] 主役は boring です
[02:35.08] Say Yeah!
[02:36.39] ガンバレないよ
[02:38.07] ガンバレないよガンバレないよ
[02:41.61] Yo, そんなんじゃいけないよ
[02:44.83] I, m bloody girling
[02:46.81] So bloody happyで
[02:49.11] Yeah!
[02:50.58] 先の夏さまた
[02:53.70] Say Yeah! Yeah!
[02:55.95] Yeah! Yeah! Yeah!
[02:58.55] 先の夏さまた
[03:00.85] Say Yeah! Yeah!
[03:02.95] Yeah! Yeah! Yeah!
[03:05.78] そして夏さまた
[03:07.72] Recした風景は再生せずに
[03:10.92] NewBeat朝はとても
[03:13.33] 夏 SummerTime
[03:14.88] 8月駅降りて
[03:16.93] 田んぼで叫んだりして
[03:19.30] Come on Baby yeah! yeah!