[00:14.61] ガンバロっかな今日は それは昨日のつづき
[00:18.21] 屋上でまた崩れかけてる
[00:21.73] 男女の電車は恋バナ 終電に乗った帰りは
[00:25.39] Recしたこんな夕方です
[00:31.39] 
[00:28.87] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[00:32.63] 僕はこの恐怖症みたいなやつを時々感じちゃうから
[00:36.23] 42キロの重いは 絵文字使った歪な想いは
[00:39.46] Recした夕方の中
[00:43.96] 
[00:42.50] Hey baby,いいよbaby,hey baby
[00:45.22] いつまでも先に進めないのは
[00:49.74] こんな夏さまた
[00:51.71] きっついサイズシューズがさ
[00:53.65] スリーポイント キメないでしょ
[01:01.15] 
[00:56.83] 今日はやる気はないって ラッキーアイテムを持って
[01:01.38] Hiphopなフリして自分とギリ生きている
[01:04.81] 会話も了解ですメールすらも居留守して1人歩いた
[01:08.33] I love youって英語で習ったんだっけ？
[01:19.83] 
[01:11.63] (So) ガンバレないよ ガンバレないよ
[01:15.84] Yo,そんなんじゃいけないよ
[01:19.21] I'm bloody girling 主役はboringです
[01:22.84] Say yeah!
[01:27.34] 
[01:26.29] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[01:29.91] 扇風機に顔ぶんぶん当ててはカエルのようにこうなっちゃって
[01:33.78] 3時の感じにもたれて 窓の外をうとうと見るたび
[01:36.99] 自分なんて分からなくなってきた
[01:44.49] 
[01:40.26] Hey baby, いいよbaby,hey baby
[01:42.94] いつまでも先に進めないのは
[01:47.19] こんな夏さまた
[01:50.69] 
[01:48.64] きっついサイズシューズがさ
[01:50.72] スリーポイント キメないでしょ
[01:54.29] そして夏さまた
[01:56.05] Recした風景は再生せずにNew beat 朝はとても
[02:01.82] 夏summer time
[02:03.03] 8月駅降りて
[02:05.05] 田んぼで叫んだりして
[02:10.05] 
[02:07.48] 単純にガンバロっかな今日は それは昨日のつづき
[02:12.74] 屋上でまた崩れかけてる
[02:16.58] 男女の電車は恋バナ 終電に乗った帰りは
[02:19.75] Recしたこんな夕方です
[02:25.75] 
[02:23.05] (So) ガンバレないよガンバレないよ
[02:27.30] Yo,そんなんじゃいけないよ
[02:30.80] I'm bloody girling 主役はboringです
[02:34.96] Say yeah!
[02:36.14] ガンバレないよ
[02:37.91] ガンバレないよガンバレないよ
[02:41.44] Yo,そんなんじゃいけないよ
[02:45.07] I'm bloody girling so bloody happyでYeah!
[03:05.07] 
[02:50.15] 先の 夏さまた
[02:53.75] Say yeah! yeah! yeah! yeah!
[02:58.61] 先の 夏さまた
[03:00.76] Say yeah! yeah! yeah! yeah!
[03:14.26] 
[03:05.70] そして夏さまた
[03:07.59] Recした風景は再生せずにNew beat朝はとても
[03:13.47] 夏Summer time
[03:14.88] 8月駅降りて 田んぼで叫んだりして
[03:19.27] Come on baby yeah!yeah!yeah!yeah!