[00:14.75] ガンバロっかな今日は それは昨日のつづき
[00:18.70] 屋上でまた崩れかけてる
[00:22.41] 男女の電車は恋バナ 終電に乗った帰りは
[00:26.34] Recしたこんな夕方です
[00:29.20] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[00:33.04] 僕はこの恐怖症みたいなやつを時々感じちゃうから
[00:36.63] 42キロの重いは 絵文字使った歪な想いは
[00:40.17] Recした夕方の中
[00:43.31] heybaby, yobaby, heybaby
[00:45.83] いつまでも先に進めないのは
[00:50.02] こんな夏さまた
[00:52.23] きっついサイズシューズがさ
[00:54.31] スリーポイント キメないでしょ
[00:57.54] 今日はやる気はないって ラッキーアイテムを持って
[01:01.68] Hip Hopなフリして自分とギリ生きている
[01:05.40] 会話も了解ですメールすらも居留守して1人歩いた
[01:08.78] iloveyouって英語で習ったんだっけ？
[01:12.09] (So) ガンバレないよガンバレないよ
[01:16.15] Yo, そんなんじゃいけないよ
[01:19.54] I, m bloody girling 主役は boring です
[01:24.09] Say Yeah!
[01:26.44] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[01:30.01] 扇風機に顔ぶんぶん当ててはカエルのようにこうなっちゃって
[01:33.99] 3時の感じにもたれて 窓の外をうとうと見るたび
[01:37.55] 自分なんて分からなくなってきた
[01:40.72] heybaby, yobaby, heybaby
[01:43.12] いつまでも先に進めないのは
[01:47.44] こんな夏さまた
[01:49.48] きっついサイズシューズがさ
[01:51.34] スリーポイント キメないでしょ
[01:55.08] そして夏さまた
[01:56.64] Recした風景は再生せずに NEwBeat 朝はとても
[02:02.34] 夏 SUMMERTime
[02:03.69] 8月駅降りて
[02:05.99] 田んぼで叫んだりして
[02:08.35] 単純に
[02:09.64] ガンバロっかな今日は それは昨日の続き
[02:13.22] 屋上でまた崩れかけてる
[02:17.03] 男女の電車は恋バナ 終電に乗った帰りは
[02:20.46] Recしたこんな夕方です
[02:23.85] (So) ガンバレないよガンバレないよ
[02:27.85] Yo, そんなんじゃいけないよ
[02:31.20] I, m bloody girling 主役は boring です
[02:35.66] Say Yeah!
[02:36.80] ガンバレないよ
[02:38.89] ガンバレないよガンバレないよ
[02:42.37] Yo, そんなんじゃいけないよ
[02:45.58] I, m bloody girling So bloody happy で
[02:49.67] Yeah!
[02:50.82] 先の 夏さまた
[02:54.12] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[02:57.67] Yeah! Yeah! Yeah! Yeah!
[02:59.06] 先の夏さまた
[03:01.04] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[03:06.66] そして夏さまた
[03:09.21] Recした風景は再生せずに NEwBeat 朝はとても
[03:13.96] 夏 SUMMERTime
[03:15.38] 8月駅降りて 田んぼで叫んだりして
[03:19.46] Comeonbaby yeah! yeah! yeah!,,, yeah!,,,,,,