[00:12.92] ガンバロっかな今日は それは昨日のつづき
[00:18.27] 屋上でまた崩れかけてる
[00:21.82] 男女の電車は恋バナ 終電に乗った帰りは
[00:25.66] Recしたこんな夕方です
[00:31.66] 
[00:27.60] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[00:32.87] 僕はこの恐怖症みたいなやつを時々感じちゃうから
[00:36.13] 42キロの重いは 絵文字使った歪な想いは
[00:39.67] Recした夕方の中
[00:44.17] 
[00:42.76] heybaby, yobaby, heybaby
[00:45.41] いつまでも先に進めないのは
[00:49.89] こんな夏さまた
[00:51.03] きっついサイズシューズがさ
[00:53.92] スリーポイント キメないでしょ
[01:01.42] 
[00:56.27] 今日はやる気はないって ラッキーアイテムを持って
[01:01.12] HipHopなフリして自分とギリ生きている
[01:04.83] 会話も了解ですメールすらも居留守して1人歩いた
[01:08.74] iloveyouって英語で習ったんだっけ?
[01:19.24] 
[01:11.43] (So)ガンバレないよガンバレないよ
[01:15.29] Yo, そんなんじゃいけないよ
[01:18.59] I'm bloody girling 主役はboringです
[01:23.09] Say Yeah!
[01:27.59] 
[01:24.86] 急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[01:29.96] 扇風機に顔ぶんぶん当ててはカエルのようにこうなっちゃって
[01:33.73] 3時の感じにもたれて 窓の外をうとうと見るたび
[01:37.04] 自分なんて分からなくなってきた
[01:44.54] 
[01:39.84] heybaby, yobaby, heybaby
[01:42.42] いつまでも先に進めないのは
[01:47.17] こんな夏さまた
[01:48.78] きっついサイズシューズがさ
[01:50.60] スリーポイント キメないでしょ
[01:54.04] そして夏さまた
[01:55.60] Recした風景は再生せずにNEwBeat朝はとても
[02:01.57] 夏SUMMERTime
[02:03.06] 8月駅降りて
[02:05.27] 田んぼで叫んだりして
[02:10.27] 
[02:07.47] 単純に
[02:08.63] ガンバロっかな今日は それは昨日の続き
[02:12.21] 屋上でまた崩れかけてる
[02:16.13] 男女の電車は恋バナ 終電に乗った帰りは
[02:19.60] Recしたこんな夕方です
[02:25.60] 
[02:22.12] (So)ガンバレないよガンバレないよ
[02:27.33] Yo, そんなんじゃいけないよ
[02:29.54] I'm bloody girling 主役はboringです
[02:34.54] Say Yeah!
[02:36.41] ガンバレないよ
[02:37.86] ガンバレないよガンバレないよ
[02:41.88] Yo, そんなんじゃいけないよ
[02:44.66] I'm bloody girling So bloody happyで
[02:48.79] Yeah!
[02:51.29] 
[02:50.17] 先の 夏さまた
[02:54.45] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[02:58.28] 先の夏さまた
[03:00.94] Say Yeah! Yeah! Yeah! Yeah! Yeah!
[03:06.02] そして夏さまた
[03:07.82] Recした風景は再生せずにNEwBeat朝はとても
[03:13.18] 夏SUMMERTime
[03:14.97] 8月駅降りて 田んぼで叫んだりして
[03:19.84] Comeonbaby yeah! yeah! yeah!...yeah!...